CONNECTION_URL='mongodb+srv://saik:saik1234@cluster0.yjjlq.mongodb.net/Mern-Task-server?retryWrites=true&w=majority'
PORT=2050 
# ///new
TWILIO_ACCOUNT_SID= AC65bf802ae0a73784c64a5d626aec3324
TWILIO_AUTH_TOKEN=e9fb82192be89d006d9065bf3ea67db3
MY_TWILIO_PHOMNE_NUMBER=+19294935324
USER="kudimiprakash@gmail.com"
PASS="ntqznvhkgdnqureo"
BASE_URL="http://localhost:5050"
# ///old
# TWILIO_ACCOUNT_SID= AC4f60e9365758190c38c9cee785dd14dd
# TWILIO_AUTH_TOKEN=22028012ee7a8f21e93f7127b6da1135
# MY_TWILIO_PHOMNE_NUMBER=+14094032179